# xmlutil-error-repro

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
